<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fun.enzoftware.soccerfreestyle.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="70sp"
        tools:layout_editor_absoluteX = "175dp"
        tools:layout_editor_absoluteY = "0dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ball"
        tools:layout_editor_absoluteY="431dp"
        tools:layout_editor_absoluteX="132dp" />

</android.support.constraint.ConstraintLayout>
